# ── Stage 1: build ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.18.0 --activate
WORKDIR /app

# Copy workspace root manifest + lockfile + engine/contracts package.json
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/engine/package.json packages/engine/
COPY packages/contracts/package.json packages/contracts/
COPY packages/config/package.json packages/config/
COPY apps/backend/package.json apps/backend/

# Install all workspace dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code for packages and backend
COPY packages/engine/ packages/engine/
COPY packages/contracts/ packages/contracts/
COPY packages/config/ packages/config/
COPY apps/backend/ apps/backend/

# Build engine + contracts (tsup), then backend (nest build)
RUN pnpm --filter @football-gm/engine build && \
    pnpm --filter @football-gm/contracts build && \
    pnpm --filter @football-gm/backend build

# Prune devDependencies for production
RUN pnpm prune --prod

# ── Stage 2: runtime ───────────────────────────────────────────────────
FROM node:22-alpine AS runtime
RUN apk add --no-cache tini
WORKDIR /app

# Copy production node_modules for backend
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

# Copy built workspace packages consumed by backend at runtime
COPY --from=builder /app/packages/engine/dist ./packages/engine/dist
COPY --from=builder /app/packages/engine/package.json ./packages/engine/
COPY --from=builder /app/packages/contracts/dist ./packages/contracts/dist
COPY --from=builder /app/packages/contracts/package.json ./packages/contracts/

# Copy workspace root package.json (needed for pnpm workspace resolution)
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production
EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/backend/dist/main.js"]
