# ── Stage 1: build ──────────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.18.0 --activate
WORKDIR /app

# Copy workspace root manifest + lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/engine/package.json packages/engine/
COPY packages/contracts/package.json packages/contracts/
COPY packages/config/package.json packages/config/
COPY apps/frontend/package.json apps/frontend/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/engine/ packages/engine/
COPY packages/contracts/ packages/contracts/
COPY packages/config/ packages/config/
COPY apps/frontend/ apps/frontend/

# Build engine + contracts first, then frontend
RUN pnpm --filter @football-gm/engine build && \
    pnpm --filter @football-gm/contracts build && \
    pnpm --filter @football-gm/frontend build

# ── Stage 2: serve with nginx ──────────────────────────────────────────
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
